version=1.31

name=Test-Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint_prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001
experimental=0

;!lint_prereqs assume-used # undetected by scan_prereqs, used via system()
lib::filter=0

Capture::Tiny=0

Devel::Confess=0

File::Slurper=0

IPC::System::Options=0.23

Perinci::CmdLine::Gen=0.22

;!lint_prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.65

Perinci::Examples::Tiny=0.61

Test::More=0.98

[Extras / lint-prereqs / assume-provided]
; the backends being tested, we don't list them as prereq due to obvious
; circularity problem
Perinci::CmdLine::Classic=0
Perinci::CmdLine::Lite=0
Perinci::CmdLine::Inline=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
