version=1.16

name=Test-Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint-prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001
Capture::Tiny=0
Devel::Confess=0
File::Slurper=0
IPC::System::Options=0

;!lint-prereqs assume-used # undetected by scan_prereqs, used via Riap
Perinci::Examples=0.53
Perinci::Examples::Tiny=0.53

Test::More=0.98

[Extras / lint-prereqs / assume-provided]
; the backends being tested, we don't list them as prereq due to obvious
; circularity problem
Perinci::CmdLine::Classic=0
Perinci::CmdLine::Lite=0
Perinci::CmdLine::Inline=0
