version=1.14

name=Test-Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]

[Prereqs]
;!lint-prereqs assume-used # spec
;Rinci=1.1.74

perl=5.010001
Perinci::Sub::Normalize=0
Data::Sah=0
